{
  "name": "zdog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjulcr7/Zdog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjulcr7/Zdog/issues"
  },
  "homepage": "https://github.com/manjulcr7/Zdog#readme",
  "dependencies": {
    "zdog": "^1.1.3"
  }
}
